MyIoTApp/MainPage.xaml

<Page
    x:Class="MyIoTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyIoTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox x:Name="Message" Text="Value" Margin="10" IsReadOnly="True"/>
        </StackPanel>
        <ListView x:Name="Listview" HorizontalAlignment="Left" Height="708" Margin="645,10,0,0" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Center" Margin="420,446,415,0" TextWrapping="Wrap" Text="Upload：" VerticalAlignment="Top" Height="28" Width="189"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="Exit" Label="Exit" Icon="Stop" Click="Exit_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton x:Name="DelAll" Label="DelAll" Icon="Delete" Click="DelAll_Click" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
